<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$PEPE</title>
    <link rel="icon" type="image/png" href="assets/img/blue-hat.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        @font-face {
  font-family: myFirstFont;
  src: url(/assets/GentyDemo-Regular.ttf);
}
    </style>
</head>
<body>
    <audio id="background-music" src="assets/music/cappy.mp3" preload="auto"></audio>
    <div id="blue">
        <div class="custom-shape-divider-bottom-1730580219">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
    <div id="off-canvas">
        <div class="col-9 col-md-6 mb-3">
            <p class="nav-link mb-0 text-break">CA: <br>0x0000000000000000000000000</p>
        </div>
        <div class="col-9 col-md-6">
            <a href="buylink" target="_blank" class="button foot3r w-100">Buy Now!</a>
        </div>
        <div class="row">
            <div class="col-4 pe-0">
                <a href="dexlink" target="_blank" class="button foot3r w-100">
                    <img src="assets/img/dexscanner.svg">
                </a>
            </div>
            <div class="col-4 px-2">
                <a href="https://x.com/ShibaCumGME" target="_blank" class="button foot3r w-100">
                    <img src="assets/img/x.svg">
                </a>
            </div>
            <div class="col-4 ps-0">
                <a href="https://t.me/ShibaCumGME" target="_blank" class="button foot3r w-100">
                    <img src="assets/img/telegram.svg">
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-between align-items-center" id="navbar">
            <div class="col-auto d-block d-lg-none">
                <a href="/">$PEPE</a>
            </div>
            <div class="col-auto d-none d-lg-block">
                <a href="buylink"  target="_blank"class="nav-link button left-radius">Buy now</a>
                <a href="dexlink" target="_blank" class="nav-link button">
                    <img src="assets/img/dexscanner.svg">
                </a>
            </div>
            <div class="col-auto col-lg-5 col-xl-auto d-none d-lg-block">
                <p class="nav-link mb-0 text-break">0x0000000000000000000000000</p>
            </div>
            <div class="col-auto d-none d-lg-block">
                <a href="https://t.me/ShibaCumGME" target="_blank" class="nav-link button">
                    <img src="assets/img/telegram.svg">
                </a>
                <a href="https://x.com/ShibaCumGME" target="_blank" class="nav-link button right-radius">
                    <img src="assets/img/x.svg">
                </a>
            </div>
            <div class="col-auto d-block d-lg-none toggle">
				<a href="#" id="toggle-btn" class="my-btn">
					<svg id="hamburger-icon" width="26px" height="26px" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21 15.75c0-.414-.336-.75-.75-.75h-16.5c-.414 0-.75.336-.75.75s.336.75.75.75h16.5c.414 0 .75-.336.75-.75zm0-4c0-.414-.336-.75-.75-.75h-16.5c-.414 0-.75.336-.75.75s.336.75.75.75h16.5c.414 0 .75-.336.75-.75zm0-4c0-.414-.336-.75-.75-.75h-16.5c-.414 0-.75.336-.75.75s.336.75.75.75h16.5c.414 0 .75-.336.75-.75z" fill-rule="nonzero"/></svg>
					<svg id="close-icon" width="26px" height="26px" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"/></svg>
				</a>
			</div>
        </div>
        <div class="row justify-content-center text-center" style="display: none;">
            <div class="col-2 player">
                <p class="mb-1">Play me!</p>
                <button id="play-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" id="svgPlay"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                </button>
                <button id="pause-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#2E2C2F" stroke="#2E2C2F" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><rect x="6" y="4" width="2" height="16"></rect><rect x="14" y="4" width="2" height="16"></rect></svg>
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="height: 85vh;">
        <div class="row h-100 justify-content-center align-items-center overf">
            <div class="col-auto">
                <div id="header-container">
                    <div id="sign">
                        <img src="assets/img/cap-sign.png" class="img-fluid rounded">
                    </div>
                    <div id="capy-box">
                        <img src="assets/img/blue-hat.png" class="img-fluid" id="clickMeHeaderImage">
                    </div>
                    <div id="capy-box-btn">
                        <button id="clickMeHeader">Click<br>Here</button>
                    </div>
                    <div class="left-bubbles">
                        <div class="lb"></div>
                        <div class="lb"></div>
                        <div class="lb"></div>
                    </div>
                    <div class="right-bubbles">
                        <div class="rb"></div>
                        <div class="rb"></div>
                        <div class="rb"></div>
                        <div class="rb"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pb-1 pb-lg-5 mb-1 mb-lg-5">
        <div class="row text-center justify-content-center">
            <div class="col-9 col-md-12 position-relative">
                <h2 style="position: relative; z-index: 10;">
                   
                    Pepe is tired of watching everyone play hot potato with the endless derivative <a style="color: white !important;word-break: break-all;" href="https://www.pepe.vip/" target="_blank" rel="noopener noreferrer">ShibaCumGMElonKishuTurboAssFlokiMoon Inu coins</a> . The Inu's have had their day. It's time for the most recognizable meme in the world to take his reign as king of the internet.
                    Pepe is here to make memecoins great again. Launched stealth with no presale, zero taxes, LP burnt and
                    contract renounced, $PEPE is a coin for the people, forever. Fueled by pure memetic power, let $PEPE show you the way.<br class="d-none d-md-block"></h2>
                <div class="right-bubbles light">
                    <div class="lb light"></div>
                    <div class="lb light"></div>
                </div>
                <div class="left-bubbles light">
                    <div class="rb light"></div>
                    <div class="rb light"></div>
                    <div class="rb light"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-relative pt-5">
        <div class="row justify-content-center justify-content-lg-start" id="season-text">
            <div class="col-10 col-md-6 col-lg-5 text-center ps-1 ps-lg-5">
                <h1 style="font-family: myFirstFont;">  $pepe</h1>
                <!-- <h3>The Chronicles of Cap</h3>
                <p class="text" >
                  
              </p> -->
                <h2 style="position: relative; z-index: 10;font-size: larger;">
                    The most memeable memecoin in existence. The dogs have had their day, it’s time for Pepe to take reign.</h2>
            </div>
        </div>
        <div class="row align-items-center align-items-lg-end justify-content-center justify-content-lg-end">
            <div class="col-2 d-none d-lg-block">
                <div class="episode-card ep-1" id="epPlaceholder1Card"></div>
                <div class="row justify-content-center" style="display: none;">
                    <div class="col-6">
                        <div class="episode-info" id="epPlaceholder1">ep. 1</div>
                    </div>
                </div>
            </div>
            <div class="col-2 d-none d-lg-block">
                <div class="episode-card ep-2" id="epPlaceholder2Card"></div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="episode-info" id="epPlaceholder2">ep. 2</div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-7 col-lg-6 col-xl-4">
                <div class="episode-card big">
                    <button class="play-container" id="customPlayButton">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" id="playIcon"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    </button>
                    <video poster="assets//video/sticker2.webm" id="mainVideoBig">
                        <source src="/assets/video/sticker2.webm" type="video/mp4">
                    </video>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="episode-info" id="epPlaceholder3">ep. 1</div>
                    </div>
                </div>
            </div>
            <div class="col-2 d-none d-lg-block">
                <div class="episode-card ep-3"  id="epPlaceholder4Card"></div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="episode-info" id="epPlaceholder4">ep. 2</div>
                    </div>
                </div>
            </div>
            <div class="col-2 d-none d-lg-block">
                <div class="episode-card ep-4" id="epPlaceholder5Card"></div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="episode-info" id="epPlaceholder5">ep. 3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3 mt-md-5" style="margin-bottom: 3rem;">
            <div class="col-auto">
                <button class="slide" id="slidePrevious">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#2E2C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
                </button>
                <button class="slide" id="slideNext">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#2E2C2F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>
                </button>
            </div>
        </div>
        <div style="display: none;" class="row justify-content-center justify-content-lg-end text-center">
            <div class="col-12 col-lg-3 py-5 py-lg-1">
                <h1>Season 2</h1>
                <p class="text">Comming soon...</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="capy-background">
        <div class="row justify-content-center">
            <div class="col-auto">
                <div class="meditation-capy">
                    <div class="sun">
                        <img src="assets/img/blue-hat.png" class="img-fluid">
                    </div>
                    <img src="assets/img/txt.png" class="warped-text">
                </div>
            </div>
        </div>
    </div>
<section id="background-shift">
    <div class="container-fluid" id="letter-container">
        <div class="cap-position">
            <div class="cap-container">
                <div class="cap-background">
                    <img src="assets/img/blue-hat.png">
                </div>
                <a href="buylink" target="_blank" id="buy-now">Buy Now!</a>
            </div>
        </div>
        <div class="row" id="capyRow1">
            <div class="col-12">
                <p class="xl-text" style="font-family: myFirstFont;">$PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE </p>
            </div>
        </div>
        <div class="row" id="capyRow2">
            <div class="col-12">
                <p class="xl-text"  style="font-family: myFirstFont;">$PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE </p>
            </div>
        </div>
        <div class="row" id="capyRow3">
            <div class="col-12">
                <p class="xl-text"  style="font-family: myFirstFont;">$PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE </p>
            </div>
        </div>
        <div class="row d-lg-none" id="capyRow4">
            <div class="col-12">
                <p class="xl-text"  style="font-family: myFirstFont;">$PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE $PEPE </p>
            </div>
        </div>
    </div>
    <div class="container-fluid position-relative">
        <div class="row justify-content-center text-center">
            <div class="col-11 col-md-6 col-lg-8 col-xl-5">
                <h2 style="color: #381718;font-family: myFirstFont;" id="changeBGanchor" >
                    ShibaCumGMElonKishuTurboAssFlokiMoon
                    <br>
                
                </h2>
                <!-- <h2 style="position: relative; z-index: 10;color: #381718;">
                    Come chill with our cold community in our <a href="https://t.me/ShibaCumGME" target="_blank"> Telegram</a>.</h2> -->
            </div>
        </div>
        <div class="container-fluid py-5 px-0 px-md-3">
            <div class="row justify-content-center">
                <div class="col-6 col-md-3 gallery-pt" id="leftgallery">
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/meme (1).jpg" type="image/webp">
                            <img src="assets/img/meme (1).jpg" alt="Big brain Cappy!">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/meme (2).jpg" type="image/webp">
                            <img src="assets/img/meme (2).jpg" alt="Cap Fire World">
                        </picture>
                    </div>
                    <!-- <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (3).jpg" type="image/webp">
                            <img src="assets/img/img (3).jpg" alt="Cappy Skydiving!">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (4).jpg" type="image/webp">
                            <img src="assets/img/img (4).jpg" alt="Cappy in bed with gf">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (5).jpg" type="image/webp">
                            <img src="assets/img/img (5).jpg" alt="Cappy diving into gold.">
                        </picture>
                    </div> -->
                    <!-- <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (6).jpg" type="image/webp">
                            <img src="assets/img/img (6).jpg" alt="Exploding Green Candles Cappy!">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (8).jpg" type="image/webp">
                            <img src="assets/img/img (8).jpg" alt="Trick o' treat Cappy">
                        </picture>
                    </div> -->
                </div>
                <div class="col-4 col-md-5 col-xl-4 d-none d-md-block" style="padding-top: 50px">
                    <div class="video-container">
                        <picture>
                            <source srcset="assets/img/meme.png" type="image/webp">
                            <img src="assets/img/meme.png" style="height: 90vh;" alt="Candle teeth Cappy.">
                        </picture>
                    </div>
                </div>
                <div class="col-6 col-md-3 gallery-pt" id="rightgallery">
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/meme (3).jpg" type="image/webp">
                            <img src="assets/img/meme (3).jpg" alt="Candle teeth Cappy.">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/meme (4).jpg" type="image/webp">
                            <img src="assets/img/meme (4).jpg" alt="Cappy vs Cappy.">
                        </picture>
                    </div>
                    <!-- <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (7).jpg" type="image/webp">
                            <img src="assets/img/img (7).jpg" alt="SUI bags">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (6).jpg" type="image/webp">
                            <img src="assets/img/img (6).jpg" alt="Meditation Cappy.">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/img (1).png" type="image/webp">
                            <img src="assets/img/img (1).png" alt="Cappy the nerd.">
                        </picture>
                    </div> -->
                    <!-- <div class="img-container">
                        <picture>
                            <source srcset="assets/img/art-13.webp" type="image/webp">
                            <img src="assets/img/art-13-fallback.jpg" alt="Rio de Capero.">
                        </picture>
                    </div>
                    <div class="img-container">
                        <picture>
                            <source srcset="assets/img/art-14.webp" type="image/webp">
                            <img src="assets/img/art-14-fallback.jpg" alt="SUI x Cappy">
                        </picture>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div id="divider"></div>
        </div> -->
        <div class="row justify-content-center" id="foot3r-padding">
            <div class="col-8 col-md-5 col-lg-4 col-xl-3">
                <div class="row position-relative">
                    <div class="col-12">
                        <a href="buylink" target="_blank" class="button foot3r w-100">Buy Now!</a>
                    </div>
                    <div class="col-12 position-relative">
                        <button class="button foot3r w-100" id="copyCa">Copy CA</button>
                        <div id="copied">Copied!</div>
                    </div>
                    <div class="col-4 pe-0">
                        <a href="dexlink" target="_blank" class="button foot3r w-100">
                            <img src="assets/img/dexscanner.svg">
                        </a>
                    </div>
                    <div class="col-4 px-2">
                        <a href="https://x.com/ShibaCumGME" target="_blank" class="button foot3r w-100">
                            <img src="assets/img/x.svg">
                        </a>
                    </div>
                    <div class="col-4 ps-0">
                        <a href="https://t.me/ShibaCumGME" target="_blank" class="button foot3r w-100">
                            <img src="assets/img/telegram.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center footer">
        <div class="row">
            <div class="col-12">
                <img src="assets/img/blue-hat.png" class="img-fluid" id="footer-img">
            </div>
        </div>
		<small>2024 $PEPE. All rights reserved.</small>
    </div>
</section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>