:root {
    --blue: #509248;
    --light-blue: #549f4b;
    --green: #549f4b;
    --black: #2E2C2F;
    --beige: #F1E0E0;
    --border: 3px solid #2E2C2F;
}

body {
    background-color: var(--blue);
    color: var(--black);
    font-family: "Grandstander", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    overflow-x: hidden;
}

h1, h2, h3 {
    color: white;
}

h1 {
    font-size: 3.5em;
    margin-bottom: 0;
}

h2 {
    font-size: 2.6em;
    
}

p.text {
    font-family: "Hanken Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    color: white;
    font-size: 20px;
    line-height: 1.3em;
}

#off-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    background-color: var(--beige);
    display: flex;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

#off-canvas.active {
    opacity: 1;
    visibility: visible;   
}

#hamburger-icon {
    display: inline;
}

#close-icon {
    display: none;
}

#toggle-btn.active #hamburger-icon {
    display: none;
}

#toggle-btn.active #close-icon {
    display: inline;
}

.toggle {
    position: relative;
    top: 0;
    z-index: 1000;
}

#toggle-btn {
    fill: var(--black);
    padding: 8px 7px !important;
}

#navbar {
    position: relative;
    z-index: 9999;
    background-color: #509248;
    padding: 10px 5px;
    border: var(--border);
    border-top: none;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

#navbar.active{
    border: none;
    background-color: var(--beige);
}

#navbar a {
    text-decoration: none;
    color: var(--black);
}

.nav-link {
    display: inline-block;
}

.button {
    background-color: var(--green);
    color: var(--black);
    border: var(--border);
}

.nav-link.button {
    border-radius: 10px;
    padding: 8px 12px;
}

.nav-link.button:hover {
    background-color: #509248;
}

.nav-link.button.left-radius {
    border-bottom-left-radius: 30px;
}

.nav-link.button.right-radius {
    border-bottom-right-radius: 30px;
}
#epPlaceholder1Card,
#epPlaceholder2Card,
#epPlaceholder2,
#epPlaceholder1 {
    display: none; /* Initially hidden */
}
.player {
    font-family: "Grandstander", cursive;
    border: var(--border);
    border-top: none;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--beige);
    width: 200px;
    padding: 5px 0 10px 0;
}

.player button {
    background-color: var(--beige);
    border: none;
    outline: none;
}

.player button svg {
    fill: #2E2C2F;
    stroke: #2E2C2F;
}

.player button svg:hover {
    fill: #ff0000;
    stroke: #ff0000;
}

#play-button {
    animation: pulseAnimation 1.5s infinite ease-in-out;
}

.img-container {
    opacity: 0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.roll-in-left {
    animation: rollInLeft 0.8s ease-out forwards;
}

.roll-in-right {
    animation: rollInRight 0.8s ease-out forwards;
}

#blue {
    background-color: var(--light-blue);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70%;
    z-index: -1;
}

.custom-shape-divider-bottom-1730580219 {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1730580219 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 144px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1730580219 .shape-fill {
    fill: #509248;
}

#header-container {
    position: relative;
    top: 0;
    left: 0;
}

.overf {
    overflow-x: hidden;
}  

.left-bubbles {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: -30%;
    width: 120px;
    height: 120px;
}

.right-bubbles {
    position: absolute;
    z-index: 1;
    top: 0;
    right: -30%;
    width: 120px;
    height: 120px;
}

.lb {
    border-radius: 50%;
    background-color: var(--blue);
    position: absolute;
}

.lb:nth-child(1) {
    width: 50px;
    height: 50px;
    animation: 
    upDown linear 12s infinite,
    leftPos linear 23s infinite;
}
  
.lb:nth-child(2) {
    width: 35px;
    height: 30px;
    animation: 
    upDown linear 11s infinite,
    leftPos linear 8s infinite;
}

.lb:nth-child(3) {
    width: 20px;
    height: 17px;
    animation: 
    upDown linear 15s infinite,
    rightPos linear 15s infinite;
}

.lb:nth-child(4) {
    width: 20px;
    height: 17px;
    animation: 
    upDown linear 9s infinite,
    rightPos linear 10s infinite;
}

.rb {
    border-radius: 50%;
    background-color: var(--blue);
    position: absolute;
}

.rb:nth-child(1) {
    width: 50px;
    height: 50px;
    animation: 
    upDown linear 14s infinite,
    rightPos linear 5s infinite reverse;
}
  
.rb:nth-child(2) {
    width: 35px;
    height: 30px;
    animation: 
    upDown linear 11s infinite,
    leftPos linear 8s infinite;
}

.rb:nth-child(3) {
    width: 20px;
    height: 17px;
    animation: 
    upDown linear 9s infinite reverse,
    rightPos linear 10s infinite;
}

.rb:nth-child(4) {
    width: 20px;
    height: 17px;
    animation: 
    upDown ease 15s infinite,
    rightPos linear 13s infinite;
}

#sign img {
    position: absolute;
    z-index: 3;
    top: -12%;
    left: 15%;
    width: 260px;
}

#capy-box {
    position: relative;
    z-index: 2;
    border: var(--border);
    border-radius: 50%;
    width: 420px;
    height: 420px;
    background-color: #549f4b;
    /* -webkit-box-shadow: inset 0px 0px 0px 22px rgba(231, 231, 231, 1); */
    -moz-box-shadow: inset 0px 0px 0px 22px rgba(231, 231, 231, 1);
    box-shadow: inset 0px 0px 0px 22px rgb(80 146 72);
    display: flex
;
    justify-content: center;
    align-items: center;
}

#capy-box img {
    display: block;
    width: 70%;
    height: auto;
}
.rotateAnime{
    animation: rotate-vert-center 0.5s linear;
}

#capy-box-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    border-radius: 50%;
    width: 105px;
    height: 105px;
    border: var(--border);
    background-color: #549f4b;
    text-align: center;
    font-size: 24px;
    line-height: 100%;
    transition: 0.2s all;
    animation: pulseAnimation 1.5s infinite ease-in-out;
}

#capy-box-btn button {
    margin-top: 25px;
    background-color: #549f4b;
    color: white;
    border: none;
    outline: none;
}

#capy-box-btn:hover {
    transform: scale(1.1);
}

.left-bubbles.light {
    top: 20%;
    left: -5%;
}

.right-bubbles.light {
    top: -30%;
    right: -2%;
}

.rb.light {
    background-color: var(--light-blue);
}

.lb.light {
    background-color: var(--light-blue);
}

#season-text {
    position: absolute;
}

.episode-card {
    border: var(--border);
    border-radius: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 390px;
}

.episode-card.big {
    position: relative;
    overflow: hidden;
    border-radius: 60px;
    height: 700px;
    background-color: black;
}

.episode-card.big video {
    width: 100%;
    height: 100%;
}

.poster-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/episode-1.jpg');
    background-size: cover;
    background-position: center;
    pointer-events: none; /* Allows clicks to pass through to the video controls */
}

.play-container {
    position: absolute;
    bottom: 25px;
    left: 25px;
    width: 80px;
    height: 80px;
    background-color: var(--beige);
    border-radius: 50%;
    border: var(--border);
    z-index: 999;
}

.play-container svg {
    width: 24px;
    height: 24px;
}

.episode-info {
    width: 150px;
    height: 35px;
    background-color: var(--beige);
    border: var(--border);
    border-top: none;
    text-align: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 22px;
}

.slide {
    background-color: var(--beige);
    border: var(--border);
    border-radius: 15px;
    padding: 5px 8px;
    margin: 0 10px;
    transition: 0.2s all;
}

.slide svg {
    width: 36px;
    height: 36px;
}

.slide:hover {
    background-color: #ffffff;
    transform: scale(1.1);
}

#capy-background {
    background-image: url('../img/Screenshot_2024-12-09_041029-removebg-preview.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1000px;
    width: 100%;
}

.meditation-capy {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.sun {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #ffffff;
    border-radius: 50%;
    animation: glowAnimation 2s infinite ease-in-out;
}

.sun img {
    width: 200px;
    display: block;
    animation: hoverAnimation 2s infinite ease-in-out;
}

.warped-text {
    position: absolute;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 0px 15px #fffc9a8f);
}

.xl-text {
    position: relative;
    white-space: nowrap;
    font-size: 12em;
    font-weight: 900;
    margin-bottom: 0;
    line-height: 0.72em;
    text-shadow: 
    -2px -2px 0 #1085b3,  
    2px -2px 0 #166139,
    -2px 2px 0 #166139,
    2px 2px 0 #166139;
}

.row:nth-child(2) .xl-text {
    color: #ffffff; 
    z-index: 1;
}

.row:nth-child(3) .xl-text {
    color: #f8f8f8;
    transform: scaleX(-1);
    z-index: 2;
}

.row:nth-child(4) .xl-text {
    color: #e6e6e6;
    z-index: 3;
}

.row:nth-child(5) .xl-text {
    color: #d6d6d6;
    transform: scaleX(-1);
    z-index: 3;
}

#background-shift {
    transition: background-color 0.5s ease;
}

#letter-container {
    position: relative; 
    top: 0; 
    left: 0; 
    padding: 150px 0 80px 0; 
    overflow-x: hidden;
    margin-bottom: 100px;
}

.cap-position {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

.cap-container {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cap-background {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: white;
    border: var(--border);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cap-background img {
    width: 120px;
}

#buy-now {
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 100%;
    border: 3px solid black;
    border-radius: 15px;
    background-color: var(--black);
    color: white;
    font-size: 24px;
    padding: 8px 0;
    transition: 0.2s all;
    text-align: center;
    text-decoration: none;
    font-weight: 300;
}

#buy-now:hover {
    background-color: var(--blue);
    margin-bottom: 5px;
}

.gallery-pt {
    padding-top: 100px;
}

.img-container {
    border: var(--border);
    border-radius: 50px;
    overflow: hidden;
    height: 400px;
    margin-bottom: 40px;
}

.img-container img {
    width: 100%;
}

#divider {
    height: 455px;
    background-image: url('../img/candle.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

.video-container {
    position: sticky;
    left: 0;
    top: 20px;
    height: 90vh;
    border: var(--border);
    border-radius: 50px;
    overflow: hidden;
}

video {
    width: 101%;
    height: auto;
}

#capyRow1,#capyRow3{
    margin-left: -50vw;
}
#capyRow2,#capyRow4{
    margin-right: -50vw;    
}
#foot3r-padding {
    padding: 100px 0;
}

.button.foot3r {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 300;
    border-radius: 25px;
    padding: 18px;
    font-size: 24px;
    margin-bottom: 10px;
    transition: 0.2s all;
}

.button.foot3r:hover {
    background-color: #509248;
    transform: scale(1.05);
}

.button.foot3r img {
    width: 36px;
}

#copied {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #549f4b;
    border: var(--border);
    color: white;
    padding: 8px;
    border-radius: 10px;
    animation: slit-in-horizontal 0.5s linear 0s 1 normal none;
}

.footer {
    position: relative; 
    z-index: 2;
    background-color: var(--black); 
    color: white; 
    padding: 15px 0;
    margin-top: 150px;
}

#footer-img {
    position: absolute; 
    bottom: 57px; 
    right: 400px; 
    width: 300px;
}

.footer small {
    font-size: 14px;
    font-weight: 200;
}

@keyframes hoverAnimation {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); /* Move up */
    }
}

@keyframes pulseAnimation {
    0%, 100% {
      transform: scale(1); /* Original size */
    }
    50% {
      transform: scale(1.1); /* Scale up */
    }
}

@keyframes glowAnimation {
    0%, 100% {
      box-shadow: 0px 0px 71px 21px rgba(255, 252, 154, 0.5); /* Soft glow */
    }
    50% {
      box-shadow: 0px 0px 71px 21px rgba(255, 252, 154, 1); /* Stronger glow */
    }
}

@keyframes rotate-vert-center {
    0% {
        transform:rotateY(0);
    }
    100% {
        transform:rotateY(360deg);
    }
}

@keyframes slit-in-horizontal {
    0% {
        transform:translateZ(-800px) rotateX(90deg);
        opacity:0;
    }
    50% {
        transform:translateZ(-160px) rotateX(87deg);
        opacity:1;
    }
    100% {
        transform:translateZ(0) rotateX(0);
    }
}

@keyframes upDown {
    0% {
        top: 50%;
    }

    50% {
        top: 0;
    }

    100% {
        top: 50%;
    }
}
  
@keyframes leftPos {
    0% {
        left: 0;
    }

    50% {
        left: 80%;
    }

    100% {
        left: 0;
    }
}

@keyframes rightPos {
    0% {
        left: 20px;
    }

    50% {
        left: 50%;
    }

    100% {
        left: 20px;
    }
}

@keyframes rollInLeft {
    0% {
        opacity: 0;
        transform: translateX(-1000px) rotate(-180deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
}

@keyframes rollInRight {
    0% {
        opacity: 0;
        transform: translateX(1000px) rotate(180deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    h1 {
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 2em;
        word-break: break-all;
    }

    p.text {
        font-size: 18px;
    }

    #navbar a {
        font-size: 18px;
    }
    
    .player {
        font-size: 14px;
        width: 150px;
    }

    .player button svg {
        width: 16px;
    }

    #sign img {
        width: 180px;
    }
    
    #capy-box {
        width: 290px;
        height: 290px;
        -webkit-box-shadow: inset 0px 0px 0px 22px rgb(80 146 72);
        -moz-box-shadow: inset 0px 0px 0px 22px rgb(80 146 72);
        box-shadow: inset 0px 0px 0px 22px rgb(80 146 72);
    }
    
    #capy-box-btn {
        width: 85px;
        height: 85px;
        font-size: 18px;
    }
    
    #capy-box-btn button {
        margin-top: 23px;
    }

    .episode-card {
        border-radius: 30px;
        height: 300px;
    }
    
    .episode-card.big {
        border-radius: 40px;
        height: 600px;
    }

    .play-container {
        width: 70px;
        height: 70px;
    }

    .play-container svg {
        width: 20px;
        height: 20px;
    }

    .episode-info {
        width: 100px;
        height: auto;
        padding: 3px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        font-size: 16px;
    }

    #capy-background {
        height: 600px;
    }

    .sun {
        width: 190px;
        height: 190px;
    }
    
    .sun img {
        width: 100px;
    }
    
    .warped-text {
        width: 130%;
    }

    .xl-text {
        font-size: 17em;
    }

    #letter-container {
        padding: 60px 0 0 0; 
        margin-bottom: 60px;
        overflow-y: hidden;
    }

    .img-container {
        border-radius: 30px;
        height: auto;
        margin-bottom: 20px;
    }

    #divider {
        height: 230px;
        background-position: right;
        background-size: cover;
    }
    
    .button.foot3r {
        border-radius: 20px;
        padding: 15px;
        font-size: 18px;
    }
    
    .button.foot3r img {
        width: 25px;
    }
    
    #footer-img {
        right: 100px; 
        width: 300px;
    }
}

@media only screen and (max-width: 1024px) {
    :root {
        --border: 2px solid #2E2C2F;
    }

    #navbar {
        z-index: 9999;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.4em;
        word-break: break-all;
    }
    
    p.text {
        font-size: 16px;
        line-height: 1.3em;
    }

    .player {
        font-size: 14px;
        padding: 8px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 150px;
    }

    .player button svg {
        width: 16px;
    }

    #sign img {
        width: 180px;
    }
    
    #capy-box {
        width: 270px;
        height: 270px;
        -webkit-box-shadow: inset 0px 0px 0px 22px rgb(80 146 72);
        -moz-box-shadow: inset 0px 0px 0px 22px rgb(80 146 72);
        box-shadow: inset 0px 0px 0px 22px rgb(80 146 72);
    }
    
    #capy-box-btn {
        width: 85px;
        height: 85px;
        font-size: 18px;
    }
    
    #capy-box-btn button {
        margin-top: 23px;
    }

    #season-text {
        position: relative;
    }
    
    .episode-card.big {
        border-radius: 30px;
        height: 500px;
    }

    .play-container {
        bottom: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
    }

    .play-container svg {
        width: 16px;
        height: 16px;
    }

    .lb:nth-child(1) {
        width: 30px;
        height: 30px;
    }
      
    .lb:nth-child(2) {
        width: 15px;
        height: 10px;
    }
    
    .rb:nth-child(1) {
        width: 32px;
        height: 32px;
    }
      
    .rb:nth-child(2) {
        width: 15px;
        height: 20px;
    }
    
    .episode-info {
        width: 100px;
        height: auto;
        padding: 5px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        font-size: 16px;
    }
    
    .slide {
        padding: 5px 8px;
    }
    
    .slide svg {
        width: 23px;
        height: 23px;
    }

    #capy-background {
        background-position: 90%;
        height: 500px;
    }

    .sun {
        width: 150px;
        height: 150px;
    }
    
    .sun img {
        width: 80px;
    }
    
    .warped-text {
        width: 150%;
    }

    .xl-text {
        font-size: 10em;
        text-shadow: 
        -1px -1px 0 #166139,  
        1px -1px 0 #166139,
        -1px 1px 0 #166139,
        1px 1px 0 #166139;
    }

    #letter-container {
        padding: 60px 0 0 0; 
        margin-bottom: 60px;
        overflow-y: hidden;
    }
    
    .cap-background {
        width: 150px;
        height: 150px;
    }
    
    .cap-background img {
        width: 80px;
    }

    #buy-now {
        font-size: 16px;
        padding: 5px 0;
        border: 2px solid black;
    }

    .gallery-pt {
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .gallery-pt:nth-child(1) {
        padding-top: 0;
    }

    .img-container {
        border-radius: 30px;
        overflow: hidden;
        height: auto;
        margin-bottom: 40px;
    }
    
    .img-container img {
        width: 100%;
    }
    
    #divider {
        height: 230px;
        background-position: right;
        background-size: cover;
    }

    #foot3r-padding {
        padding: 0 0 100px 0;
    }

    #copied {
        font-size: 14px;
        font-weight: 300;
    }
    
    .button.foot3r {
        border-radius: 15px;
        padding: 15px;
        font-size: 16px;
    }
    
    .button.foot3r img {
        width: 20px;
    }
    
    #footer-img {
        position: absolute; 
        right: 0; 
        width: 200px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .video-container {
        height: 500px;
    }
}


@media screen and (max-width: 330px) {
    .player {
        padding: 3px;
        width: 120px;
    }

    #sign img {
        width: 150px;
    }
    
    #capy-box {
        width: 230px;
        height: 230px;
        -webkit-box-shadow: inset 0px 0px 0px 10px rgba(231,231,231,1);
        -moz-box-shadow: inset 0px 0px 0px 10px rgba(231,231,231,1);
        box-shadow: inset 0px 0px 0px 10px rgba(231,231,231,1);
    }
    
    #capy-box-btn {
        width: 65px;
        height: 65px;
        font-size: 14px;
    }
    
    #capy-box-btn button {
        margin-top: 16px;
    }
}